<html>  
<head>  
<meta charset='utf-8'>
<title>s3.JS</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="./../assets/public.css">
<style type="text/css">
	body{background: #111;}
	a{color: blanchedalmond}
	div:first-child.top-none{padding: 0;padding-top:2px;background: #111;}
	.bgwhite{background-color: white}
	.bgred{background-color: white}
	.header,.center{text-align: center;}
	.header canvas{margin: 0 auto;}
	.main .mid{width:960px;margin:0 auto;text-align: left;padding: 5px;background: #222}
	.main .mid span{color: #eee}
	.main .mid button{background: #222;color: gray;border: navajowhite;}
	.main .mid .active{color:#ddd;}
	.main .mid span.config{color: #aaa;font-size: 12px;}
	.center{margin: 0 auto;}
	div[att='config'] button,
	div[att='config'] span,.sideLink{background: none;color: #ddd;border: none;margin-left:5px;font-size: 12px;cursor:pointer;padding: 0}
	div[att='config'] span a{color: #dfdfdf;text-decoration: none;}
	.sideLink,.config{float: right;padding-right: 10px;text-align: left;}
	.config {display: inline-block;}
	.config select,.config span{position:relative;}
	.config span{width: auto;margin-right: 10px;margin-left: 2px;}
	.config select{width: 50px;height: 22px;margin-right: 10px;background: #333;color: #aaa;border: none;}
	#worker.worker.self{position: absolute;bottom: 0;padding: 0;width: 100%;text-align: center;color: #333;background: #000;}
</style>
 <script src="./../lib/S3.1.1.js"></script>
</head>
<body>
<div class="top-none">
	<div class="top-none"></div>
	<div att="config">
		<div class="top-none"></div>
		<!-- <span>开始</span> -->
		<!-- data-model="start" -->
		<!-- <span>停止</span> -->
		<!-- data-model="stop" -->
		<span class="center pixmid">s3.js</span>
		<a class="sideLink" href="https://github.com/koringz/s3">latest Version</a>
	</div>
</div>
<div class="main">
	<div id="mid" class="mid">
		<button data-model="hill" class="active">hill</button>
		<button data-model="moveWave">moveWave</button>
		<button data-model="moveCircle">moveCircle</button>

		<span class="config select1">Dir:
			<select class="menuBar" data-item="direction">
				<option>top</option>
				<option>bottom</option>
				<option>left</option>
				<option>right</option>
			</select>
		</span>
		<span class="config select2">X:
			<select class="menuBar" data-item="x">
				<option>50</option>
				<option>150</option>
				<option>250</option>
				<option>350</option>
				<option>450</option>
				<option>550</option>
				<option>650</option>
				<option>750</option>
				<option>850</option>
			</select>
		</span>
		<span class="config select2">Y:
			<select class="menuBar" data-item="y">
				<option>50</option>
				<option>150</option>
				<option>250</option>
				<option>350</option>
				<option>450</option>
			</select>
		</span>
		<span class="config select2">Scale:
			<select class="menuBar" data-item="trails">
				<option>1</option>
				<option>5</option>
				<option>10</option>
				<option>15</option>
				<option>20</option>
				<option>25</option>
				<option>30</option>
				<option>35</option>
			</select>
		</span>
		<span class="config select2">Smooth:
			<select class="menuBar" data-item="smooth">
				<option>1</option>
				<option>5</option>
				<option>10</option>
				<option>15</option>
				<option>20</option>
				<option>25</option>
				<option>30</option>
				<option>35</option>
			</select>
		</span>
	</div>

	<div class="header">
		<canvas id="lineId"></canvas>
	</div>
</div>
<div id="worker" class="worker self top-none">auther: <span>koringz</span></div>
</body>
<script type="text/javascript" src="./../compenent/simglmodel/moveCircle.js"></script>
<script type="text/javascript" src="./../compenent/simglmodel/moveWave.js"></script>
<script type="text/javascript" src="./../compenent/simglmodel/hill.js"></script>
<script type="text/javascript">

var all = document.querySelector('#mid').querySelectorAll("button");
var _config = $('.config select.menuBar');
var configEvent = 'hill';
var bindObjectProperties = {
	direction : null,
	trails : null,
	smooth : null,
	x : null,
	y : null,
};

$(document).ready(function(){

	for(var k = 0; k < all.length; k++ ){
			all[k].onclick = function  (e) {
				var pre = e.target.nextSibling;
				var c = e.target.nextSibling.parentNode.children;
				var allLen = c.length;

				var items = [];
				for(var d = 0; d < allLen; d++){
					items.push( c.item(d) );
					var node = $(items[d]);
					if(node.addClass('active') ) node.removeClass('active');
				}

				e.target.setAttribute('class','active');

				var getFoo = e.target.getAttribute("data-model");

				if(getFoo !== 'evtCircle') clearTimeout(t);
				if(getFoo !== 'moveCircleTest') clearTimeout(mct);

				window[getFoo](bindObjectProperties)
			}
	}

	function emmitEvent(option){
		// controller the configuration method
		_config.on('change',function (){
			// get values
			var v = $("option:selected",this).val();
			// get attributes
			var parentNode = $(this).attr("data-item");


			if( parentNode === 'x' || 
				parentNode === 'y' ||
				parentNode === 'trails' ||
			 	parentNode === 'smooth' || 
				parentNode === 'direction'){
				option[parentNode] = v
			}

			window[configEvent](option);
			// alert(v);
		});
	}
	emmitEvent(bindObjectProperties); // 默认
});
</script>
<script type="text/javascript"> hill(bindObjectProperties); </script>
</html>
